'''
Задача 1
Получите строчку через input и выведите её посимвольно, один символ на одну строку
'''
# temp_str=input("Введите слово: ")
# for i in range (len(temp_str)):
#     print(temp_str[i])
# print("количество букв:",len(temp_str))
'''
Задача 2(на условия if elif else)
Вам подаётся на вход строка для анализа, она должна быть длиной до 10 символов.
Если эта строка длиной больше 10 символов, вам надо вывести сообщение,
что строку нужно сократить, если не больше 10 символов - то все отлично.
Но если строка начинается с символа '+', то ей разрешается быть длиной больше 10 символов
и над вывести сообщение, что желательно бы сделать строку короче.
'''
# temp_str=input('Введите текст:')
# if int(len(temp_str))<=10:
#     print('Все отлично')
# elif temp_str[0]=='+':
#     print('Желательно сделать строку короче')
# else:
#     print('Строку нужно сократить')


'''
Задача 3
Введите числа n и m, выведите произведения всех возможных пар чисел от 1 до n и от 1 до m
при n = 2 и m=3 пары выглядят так:
(1*1)
(1*2)
(1*3)
(2*1)
(2*2)
и .тп
'''
n = input('Введите число:')
m = input('Введите число:')
n=int(n)
m=int(m)
mult=n*m
print(mult)

'''
Задача 4
Используя цикл for, найдите сумму всех элементов заданного списка. (Без использования встроенных функций sum и т.д.)
'''
# my_list = [40, 32, 45, 22, 69, 3, 59, 150, 34, 0, 2, 5, 1, 38, 65, 39, 94]
# summa=0
# for el in my_list:
#     summa+=el
# print('Сумма всех элементов списка:',summa)

'''
Задача 5
Используя цикл (любой) найдите значение максимального элемента списка из предыдущего задания.
(Без использования встроенных функций max и т.д.) Можно использовать встроенные методы списков (любые).
'''
# my_list = [40, 32, 45, 22, 69, 3, 59, 150, 34, 0, 2, 5, 1, 38, 65, 39, 94]
# max_elment=0
# for el in my_list:
#     if el/1>max_elment:
#         max_elment = el/1
#     el=el/1
# print("Максимальный элемент в списке: ", int(max_elment))
